# priti-project

./: .gitignore  Jenkinsfile  README.md  checkstyle-suppression.xml  pom.xml
Features/: test.feature
src/test/java/runner/: TestRunner.java
src/test/java/teststeps/: TestSteps.java
